#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_ArnoldStandardSurfaceTransparent"
        {
            asset inputs:_OPACITY_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_SPECULAR_IOR = 1.5
            float4 inputs:TextureTransform_SPECULAR_IOR_MAP = (1, 1, 0, 0)
            asset inputs:_SPECULAR_IOR_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_METALNESS = 0
            color4f inputs:_SPECULAR_COLOR = (1, 1, 1, 0)
            float4 inputs:TextureTransform_EMISSION_COLOR_MAP = (1, 1, 0, 0)
            asset inputs:_SPECULAR_COLOR_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:_BASE_COLOR_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            color4f inputs:_EMISSION_COLOR = (0, 0, 0, 0)
            asset inputs:_SPECULAR_ROUGHNESS_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:_METALNESS_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            asset inputs:_NORMAL_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_NORMAL_MAP = (1, 1, 0, 0)
            float inputs:_SPECULAR_ROUGHNESS = 0
            float4 inputs:TextureTransform_METALNESS_MAP = (1, 1, 0, 0)
            asset inputs:_EMISSION_COLOR_MAP = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_OPACITY_MAP = (1, 1, 0, 0)
            float4 inputs:TextureTransform_SPECULAR_ROUGHNESS_MAP = (1, 1, 0, 0)
            float inputs:_OPACITY = 1
            color4f inputs:_BASE_COLOR = (0, 0, 0, 0)
            float4 inputs:TextureTransform_BASE_COLOR_MAP = (1, 1, 0, 0)
            float4 inputs:TextureTransform_SPECULAR_COLOR_MAP = (1, 1, 0, 0)

            token outputs:mtlx:surface.connect = <realitykit_pbr.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_pbr"
            {
                uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                color3f inputs:baseColor.connect = <../_194.outputs:out>
                float3 inputs:normal.connect = <../_195.outputs:out>
                color3f inputs:emissiveColor.connect = <../_196.outputs:out>
                float inputs:ambientOcclusion = 1
                float inputs:opacity.connect = <../_198.outputs:out>
                float inputs:specular.connect = <../_184.outputs:out>
                float inputs:metallic = 0
                float inputs:roughness.connect = <../_183.outputs:out>
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.01
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_194"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_47.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_23.outputs:out>
                float4 inputs:fg = (0, 0, 0, 0)
                float inputs:mix.connect = <../_189.outputs:out>
                float4 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_185.outputs:out>
                float4 inputs:in2.connect = <../_141.outputs:out>
                float4 outputs:out
            }

            def Shader "_185"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_BASE_COLOR>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_195"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_48.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_49.outputs:out>
                float4 outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_ifequal_vector4"
                float inputs:value1.connect = <../_50.outputs:out>
                float inputs:value2 = 0
                float4 inputs:in1.connect = <../_64.outputs:out>
                float4 inputs:in2.connect = <../_52.outputs:out>
                float4 outputs:out
            }

            def Shader "_64"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_65.outputs:out>
                float inputs:in2.connect = <../_66.outputs:out>
                float inputs:in3.connect = <../_67.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_65"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_52.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_50"
            {
                uniform token info:id = "ND_ifequal_float"
                float inputs:value1.connect = <../_51.outputs:out>
                float inputs:value2 = 1
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_52.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_196"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_138.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_138"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_25.outputs:out>
                float4 inputs:in2.connect = <../_191.outputs:out>
                float4 outputs:out
            }

            def Shader "_191"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_EMISSION_COLOR>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_26.outputs:out>
                float4 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_27.outputs:out>
                float2 inputs:texcoord.connect = <../_28.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_29.outputs:out>
                float2 inputs:in2.connect = <../_35.outputs:out>
                float2 outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_EMISSION_COLOR_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_30.outputs:out>
                float2 inputs:in2.connect = <../_34.outputs:out>
                float2 outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_EMISSION_COLOR_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_33.outputs:out>
                float2 outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_32.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_31.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_EMISSION_COLOR_MAP>
                asset outputs:out
            }

            def Shader "_198"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_46.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_98.outputs:out>
                float4 inputs:in2.connect = <../_188.outputs:out>
                float4 outputs:out
            }

            def Shader "_188"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_OPACITY>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_98"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_99.outputs:out>
                float4 outputs:out
            }

            def Shader "_99"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_100.outputs:out>
                float2 inputs:texcoord.connect = <../_101.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_101"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_102.outputs:out>
                float2 inputs:in2.connect = <../_108.outputs:out>
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_OPACITY_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_102"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_103.outputs:out>
                float2 inputs:in2.connect = <../_107.outputs:out>
                float2 outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_OPACITY_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_103"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_106.outputs:out>
                float2 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_105.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_104.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_100"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_OPACITY_MAP>
                asset outputs:out
            }

            def Shader "_184"
            {
                uniform token info:id = "ND_dotproduct_vector3"
                float3 inputs:in1 = (0.299, 0.587, 0.114)
                float3 inputs:in2.connect = <../_199.outputs:out>
                float outputs:out
            }

            def Shader "_199"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_139.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_139"
            {
                uniform token info:id = "ND_mix_vector4"
                float4 inputs:bg.connect = <../_24.outputs:out>
                float4 inputs:fg.connect = <../_23.outputs:out>
                float inputs:mix.connect = <../_192.outputs:out>
                float4 outputs:out
            }

            def Shader "_192"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_137.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_137"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_79.outputs:out>
                float4 inputs:in2.connect = <../_190.outputs:out>
                float4 outputs:out
            }

            def Shader "_190"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_METALNESS>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_79"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_80.outputs:out>
                float4 outputs:out
            }

            def Shader "_80"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_81.outputs:out>
                float2 inputs:texcoord.connect = <../_82.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_83.outputs:out>
                float2 inputs:in2.connect = <../_89.outputs:out>
                float2 outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_METALNESS_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_84.outputs:out>
                float2 inputs:in2.connect = <../_88.outputs:out>
                float2 outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_METALNESS_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_87.outputs:out>
                float2 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_86.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_85.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_81"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_METALNESS_MAP>
                asset outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_140.outputs:out>
                float4 inputs:in2.connect = <../_186.outputs:out>
                float4 outputs:out
            }

            def Shader "_186"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_divide_float"
                float inputs:in1.connect = <../_45.outputs:out>
                float inputs:in2.connect = <../_117.outputs:out>
                float outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_179.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_179"
            {
                uniform token info:id = "ND_add_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_multiply_float"
                float inputs:in1.connect = <../.inputs:_SPECULAR_IOR>
                float inputs:in2.connect = <../_15.outputs:out>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_16.outputs:out>
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_5.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_6.outputs:out>
                float2 inputs:texcoord.connect = <../_7.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_8.outputs:out>
                float2 inputs:in2.connect = <../_14.outputs:out>
                float2 outputs:out
            }

            def Shader "_14"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_IOR_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_9.outputs:out>
                float2 inputs:in2.connect = <../_13.outputs:out>
                float2 outputs:out
            }

            def Shader "_13"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_IOR_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_9"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_12.outputs:out>
                float2 outputs:out
            }

            def Shader "_12"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_11.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_11"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_10.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_10"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_SPECULAR_IOR_MAP>
                asset outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_power_float"
                float inputs:in1.connect = <../_180.outputs:out>
                float inputs:in2 = 2
                float outputs:out
            }

            def Shader "_180"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1.connect = <../_3.outputs:out>
                float inputs:in2 = 1
                float outputs:out
            }

            def Shader "_140"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_160.outputs:out>
                float4 inputs:in2.connect = <../_193.outputs:out>
                float4 outputs:out
            }

            def Shader "_193"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_SPECULAR_COLOR>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_160"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_161.outputs:out>
                float4 outputs:out
            }

            def Shader "_161"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_162.outputs:out>
                float2 inputs:texcoord.connect = <../_163.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_163"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_164.outputs:out>
                float2 inputs:in2.connect = <../_170.outputs:out>
                float2 outputs:out
            }

            def Shader "_170"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_COLOR_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_164"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_165.outputs:out>
                float2 inputs:in2.connect = <../_169.outputs:out>
                float2 outputs:out
            }

            def Shader "_169"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_COLOR_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_165"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_168.outputs:out>
                float2 outputs:out
            }

            def Shader "_168"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_167.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_167"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_166.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_166"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_162"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_SPECULAR_COLOR_MAP>
                asset outputs:out
            }

            def Shader "_183"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_197.outputs:out>
                float outputs:out
            }

            def Shader "_197"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_1.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_subtract_vector4"
                float4 inputs:in2.connect = <../_44.outputs:out>
                float4 inputs:in1 = (1, 1, 1, 1)
                float4 outputs:out
            }

            def Shader "_44"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_118.outputs:out>
                float4 inputs:in2.connect = <../_187.outputs:out>
                float4 outputs:out
            }

            def Shader "_187"
            {
                uniform token info:id = "ND_swizzle_float_vector4"
                float inputs:in.connect = <../.inputs:_SPECULAR_ROUGHNESS>
                string inputs:channels = "xxxx"
                float4 outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_119.outputs:out>
                float4 outputs:out
            }

            def Shader "_119"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_120.outputs:out>
                float2 inputs:texcoord.connect = <../_121.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_121"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_122.outputs:out>
                float2 inputs:in2.connect = <../_128.outputs:out>
                float2 outputs:out
            }

            def Shader "_128"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_ROUGHNESS_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_122"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_123.outputs:out>
                float2 inputs:in2.connect = <../_127.outputs:out>
                float2 outputs:out
            }

            def Shader "_127"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SPECULAR_ROUGHNESS_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_123"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_126.outputs:out>
                float2 outputs:out
            }

            def Shader "_126"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_125.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_125"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_124.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_124"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_120"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_SPECULAR_ROUGHNESS_MAP>
                asset outputs:out
            }

            def Shader "_189"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_137.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_141"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_142.outputs:out>
                float4 outputs:out
            }

            def Shader "_142"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_143.outputs:out>
                float2 inputs:texcoord.connect = <../_144.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_144"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_145.outputs:out>
                float2 inputs:in2.connect = <../_151.outputs:out>
                float2 outputs:out
            }

            def Shader "_151"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BASE_COLOR_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_145"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_146.outputs:out>
                float2 inputs:in2.connect = <../_150.outputs:out>
                float2 outputs:out
            }

            def Shader "_150"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BASE_COLOR_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_146"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_149.outputs:out>
                float2 outputs:out
            }

            def Shader "_149"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_148.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_148"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_147.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_147"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_143"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BASE_COLOR_MAP>
                asset outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_subtract_vector4FA"
                float4 inputs:in1.connect = <../_53.outputs:out>
                float inputs:in2 = 1
                float4 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_multiply_vector4FA"
                float4 inputs:in1.connect = <../_54.outputs:out>
                float inputs:in2 = 2
                float4 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_55.outputs:out>
                float2 inputs:texcoord.connect = <../_56.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_57.outputs:out>
                float2 inputs:in2.connect = <../_63.outputs:out>
                float2 outputs:out
            }

            def Shader "_63"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_NORMAL_MAP>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_58.outputs:out>
                float2 inputs:in2.connect = <../_62.outputs:out>
                float2 outputs:out
            }

            def Shader "_62"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_NORMAL_MAP>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_61.outputs:out>
                float2 outputs:out
            }

            def Shader "_61"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_60.outputs:out>
                float2 inputs:in2 = (0, 1)
                float2 outputs:out
            }

            def Shader "_60"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_59.outputs:out>
                float2 inputs:in2 = (1, -1)
                float2 outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_NORMAL_MAP>
                asset outputs:out
            }

            def Shader "_66"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_52.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_68.outputs:out>
                float outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_69.outputs:out>
                float outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_dotproduct_vector4"
                float4 inputs:in1.connect = <../_70.outputs:out>
                float4 inputs:in2 = (0, 1, 0, 1)
                float outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_52.outputs:out>
                float4 inputs:in2.connect = <../_52.outputs:out>
                float4 outputs:out
            }
        }
    }
}
