#usda 1.0
(
    metersPerUnit = 1
    upAxis = "Y"
)

def "MaterialX"
{
    def "Materials"
    {
        def Material "USD_AutodeskInteractiveTransparent"
        {
            asset inputs:_MainTex = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_MainTex = (1, 1, 0, 0)
            float4 inputs:_EmissionColor = (0, 0, 0, 0)
            asset inputs:_BumpMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_BumpMap = (1, 1, 0, 0)
            float inputs:_UseRoughnessMap = 0
            float inputs:_UseColorMap = 0
            float inputs:_UseNormalMap = 0
            float4 inputs:TextureTransform_SpecGlossMap = (1, 1, 0, 0)
            float inputs:_Glossiness = 0
            asset inputs:_SpecGlossMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float inputs:_UseMetallicMap = 0
            float4 inputs:TextureTransform_MetallicGlossMap = (1, 1, 0, 0)
            float inputs:_Metallic = 0
            asset inputs:_MetallicGlossMap = @placeholder.png@ (colorSpace = "srgb_texture")
            float4 inputs:TextureTransform_EmissionMap = (1, 1, 0, 0)
            asset inputs:_EmissionMap = @placeholder.png@ (colorSpace = "srgb_texture")
            color4f inputs:_Color = (0, 0, 0, 0)
            float2 inputs:_UvOffset = (0, 0)
            float2 inputs:_UvTiling = (1, 1)
            float inputs:_UseEmissiveMap = 0
            float inputs:_Opacity = 1
            float inputs:_UseOpacityMap = 0

            token outputs:mtlx:surface.connect = <realitykit_pbr.outputs:out>
            token outputs:realitykit:vertex.connect = <GeometryModifier.outputs:out>

            def Shader "realitykit_pbr"
            {
                uniform token info:id = "ND_realitykit_pbr_surfaceshader"
                color3f inputs:baseColor.connect = <../_116.outputs:out>
                float3 inputs:normal.connect = <../_117.outputs:out>
                color3f inputs:emissiveColor.connect = <../_118.outputs:out>
                float inputs:ambientOcclusion = 1
                float inputs:opacity.connect = <../_110.outputs:out>
                float inputs:metallic.connect = <../_82.outputs:out>
                float inputs:specular = 0.5
                float inputs:roughness.connect = <../_114.outputs:out>
                float inputs:clearcoat = 0
                float inputs:clearcoatRoughness = 0.01
                token outputs:out
            }

            def Shader "GeometryModifier"
            {
                uniform token info:id = "ND_realitykit_geometrymodifier_vertexshader"
                token outputs:out
            }

            def Shader "_116"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_86.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_86"
            {
                uniform token info:id = "ND_ifgreater_vector4"
                float4 inputs:in1.connect = <../_1.outputs:out>
                float4 inputs:in2.connect = <../_115.outputs:out>
                float inputs:value1.connect = <../_87.outputs:out>
                float4 outputs:out
            }

            def Shader "_1"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_2.outputs:out>
                float4 outputs:out
            }

            def Shader "_2"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_3.outputs:out>
                float2 inputs:texcoord.connect = <../_4.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_3"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MainTex>
                asset outputs:out
            }

            def Shader "_117"
            {
                uniform token info:id = "ND_swizzle_vector4_vector3"
                float4 inputs:in.connect = <../_84.outputs:out>
                string inputs:channels = "xyz"
                float3 outputs:out
            }

            def Shader "_84"
            {
                uniform token info:id = "ND_ifgreater_vector4"
                float4 inputs:in1.connect = <../_17.outputs:out>
                float4 inputs:in2 = (0, 0, 1, 0)
                float inputs:value1.connect = <../_85.outputs:out>
                float4 outputs:out
            }

            def Shader "_85"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseNormalMap>
                float outputs:out
            }

            def Shader "_17"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_18.outputs:out>
                float4 outputs:out
            }

            def Shader "_18"
            {
                uniform token info:id = "ND_ifequal_vector4"
                float inputs:value1.connect = <../_19.outputs:out>
                float inputs:value2 = 0
                float4 inputs:in1.connect = <../_30.outputs:out>
                float4 inputs:in2.connect = <../_21.outputs:out>
                float4 outputs:out
            }

            def Shader "_30"
            {
                uniform token info:id = "ND_combine4_vector4"
                float inputs:in1.connect = <../_31.outputs:out>
                float inputs:in2.connect = <../_32.outputs:out>
                float inputs:in3.connect = <../_33.outputs:out>
                float inputs:in4 = 1
                float4 outputs:out
            }

            def Shader "_31"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_19"
            {
                uniform token info:id = "ND_ifequal_float"
                float inputs:value1.connect = <../_20.outputs:out>
                float inputs:value2 = 1
                float inputs:in1 = 1
                float inputs:in2 = 0
                float outputs:out
            }

            def Shader "_20"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_118"
            {
                uniform token info:id = "ND_swizzle_vector4_color3"
                float4 inputs:in.connect = <../_105.outputs:out>
                string inputs:channels = "xyz"
                color3f outputs:out
            }

            def Shader "_105"
            {
                uniform token info:id = "ND_ifgreater_vector4"
                float4 inputs:in1.connect = <../_88.outputs:out>
                float4 inputs:in2.connect = <../.inputs:_EmissionColor>
                float inputs:value1.connect = <../_106.outputs:out>
                float4 outputs:out
            }

            def Shader "_106"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseEmissiveMap>
                float outputs:out
            }

            def Shader "_88"
            {
                uniform token info:id = "ND_dot_vector4"
                float4 inputs:in.connect = <../_89.outputs:out>
                float4 outputs:out
            }

            def Shader "_89"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_90.outputs:out>
                float2 inputs:texcoord.connect = <../_91.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_91"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_92.outputs:out>
                float2 inputs:in2.connect = <../_95.outputs:out>
                float2 outputs:out
            }

            def Shader "_95"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_EmissionMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_92"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_93.outputs:out>
                float2 inputs:in2.connect = <../_94.outputs:out>
                float2 outputs:out
            }

            def Shader "_94"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_EmissionMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_93"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_109"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_108.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_UvOffset>
                float2 outputs:out
            }

            def Shader "_108"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_47.outputs:out>
                float2 inputs:in2.connect = <../.inputs:_UvTiling>
                float2 outputs:out
            }

            def Shader "_47"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1 = (0, 1)
                float2 inputs:in2.connect = <../_46.outputs:out>
                float2 outputs:out
            }

            def Shader "_46"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1 = (1, -1)
                float2 inputs:in2.connect = <../_45.outputs:out>
                float2 outputs:out
            }

            def Shader "_45"
            {
                uniform token info:id = "ND_texcoord_vector2"
                int inputs:index = 0
                float2 outputs:out
            }

            def Shader "_90"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_EmissionMap>
                asset outputs:out
            }

            def Shader "_110"
            {
                uniform token info:id = "ND_ifgreater_float"
                float inputs:in1.connect = <../_15.outputs:out>
                float inputs:in2.connect = <../.inputs:_Opacity>
                float inputs:value1.connect = <../_111.outputs:out>
                float outputs:out
            }

            def Shader "_111"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseOpacityMap>
                float outputs:out
            }

            def Shader "_15"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_16.outputs:out>
                float outputs:out
            }

            def Shader "_16"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_2.outputs:out>
                string inputs:channels = "w"
                float outputs:out
            }

            def Shader "_82"
            {
                uniform token info:id = "ND_ifgreater_float"
                float inputs:in1.connect = <../_74.outputs:out>
                float inputs:in2.connect = <../.inputs:_Metallic>
                float inputs:value1.connect = <../_83.outputs:out>
                float outputs:out
            }

            def Shader "_83"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseMetallicMap>
                float outputs:out
            }

            def Shader "_74"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_75.outputs:out>
                float outputs:out
            }

            def Shader "_75"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_67.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_67"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_68.outputs:out>
                float2 inputs:texcoord.connect = <../_69.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_69"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_70.outputs:out>
                float2 inputs:in2.connect = <../_73.outputs:out>
                float2 outputs:out
            }

            def Shader "_73"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MetallicGlossMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_70"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_71.outputs:out>
                float2 inputs:in2.connect = <../_72.outputs:out>
                float2 outputs:out
            }

            def Shader "_72"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MetallicGlossMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_71"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_68"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_MetallicGlossMap>
                asset outputs:out
            }

            def Shader "_114"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_104.outputs:out>
                float outputs:out
            }

            def Shader "_104"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in2.connect = <../_107.outputs:out>
                float inputs:in1 = 1
                float outputs:out
            }

            def Shader "_107"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_48.outputs:out>
                float outputs:out
            }

            def Shader "_48"
            {
                uniform token info:id = "ND_ifgreater_float"
                float inputs:in1.connect = <../_58.outputs:out>
                float inputs:in2.connect = <../.inputs:_Glossiness>
                float inputs:value1.connect = <../_49.outputs:out>
                float outputs:out
            }

            def Shader "_49"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseRoughnessMap>
                float outputs:out
            }

            def Shader "_58"
            {
                uniform token info:id = "ND_dot_float"
                float inputs:in.connect = <../_59.outputs:out>
                float outputs:out
            }

            def Shader "_59"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_51.outputs:out>
                string inputs:channels = "x"
                float outputs:out
            }

            def Shader "_51"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_52.outputs:out>
                float2 inputs:texcoord.connect = <../_53.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_53"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_54.outputs:out>
                float2 inputs:in2.connect = <../_57.outputs:out>
                float2 outputs:out
            }

            def Shader "_57"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SpecGlossMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_54"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_55.outputs:out>
                float2 inputs:in2.connect = <../_56.outputs:out>
                float2 outputs:out
            }

            def Shader "_56"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_SpecGlossMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_55"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_52"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_SpecGlossMap>
                asset outputs:out
            }

            def Shader "_115"
            {
                uniform token info:id = "ND_swizzle_color4_vector4"
                color4f inputs:in.connect = <../.inputs:_Color>
                string inputs:channels = "rgba"
                float4 outputs:out
            }

            def Shader "_87"
            {
                uniform token info:id = "ND_absval_float"
                float inputs:in.connect = <../.inputs:_UseColorMap>
                float outputs:out
            }

            def Shader "_4"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_5.outputs:out>
                float2 inputs:in2.connect = <../_8.outputs:out>
                float2 outputs:out
            }

            def Shader "_8"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_5"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_6.outputs:out>
                float2 inputs:in2.connect = <../_7.outputs:out>
                float2 outputs:out
            }

            def Shader "_7"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_MainTex>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_6"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_21"
            {
                uniform token info:id = "ND_subtract_vector4FA"
                float4 inputs:in1.connect = <../_22.outputs:out>
                float inputs:in2 = 1
                float4 outputs:out
            }

            def Shader "_22"
            {
                uniform token info:id = "ND_multiply_vector4FA"
                float4 inputs:in1.connect = <../_23.outputs:out>
                float inputs:in2 = 2
                float4 outputs:out
            }

            def Shader "_23"
            {
                uniform token info:id = "ND_RealityKitTexture2D_vector4"
                asset inputs:file.connect = <../_24.outputs:out>
                float2 inputs:texcoord.connect = <../_25.outputs:out>
                string inputs:min_filter = "linear"
                string inputs:mag_filter = "linear"
                string inputs:mip_filter = "nearest"
                string inputs:u_wrap_mode = "repeat"
                string inputs:v_wrap_mode = "repeat"
                int inputs:max_anisotropy = 1
                float4 outputs:out
            }

            def Shader "_25"
            {
                uniform token info:id = "ND_add_vector2"
                float2 inputs:in1.connect = <../_26.outputs:out>
                float2 inputs:in2.connect = <../_29.outputs:out>
                float2 outputs:out
            }

            def Shader "_29"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BumpMap>
                string inputs:channels = "zw"
                float2 outputs:out
            }

            def Shader "_26"
            {
                uniform token info:id = "ND_multiply_vector2"
                float2 inputs:in1.connect = <../_27.outputs:out>
                float2 inputs:in2.connect = <../_28.outputs:out>
                float2 outputs:out
            }

            def Shader "_28"
            {
                uniform token info:id = "ND_swizzle_vector4_vector2"
                float4 inputs:in.connect = <../.inputs:TextureTransform_BumpMap>
                string inputs:channels = "xy"
                float2 outputs:out
            }

            def Shader "_27"
            {
                uniform token info:id = "ND_dot_vector2"
                float2 inputs:in.connect = <../_109.outputs:out>
                float2 outputs:out
            }

            def Shader "_24"
            {
                uniform token info:id = "ND_dot_filename"
                asset inputs:in.connect = <../.inputs:_BumpMap>
                asset outputs:out
            }

            def Shader "_32"
            {
                uniform token info:id = "ND_swizzle_vector4_float"
                float4 inputs:in.connect = <../_21.outputs:out>
                string inputs:channels = "y"
                float outputs:out
            }

            def Shader "_33"
            {
                uniform token info:id = "ND_sqrt_float"
                float inputs:in.connect = <../_34.outputs:out>
                float outputs:out
            }

            def Shader "_34"
            {
                uniform token info:id = "ND_subtract_float"
                float inputs:in1 = 1
                float inputs:in2.connect = <../_35.outputs:out>
                float outputs:out
            }

            def Shader "_35"
            {
                uniform token info:id = "ND_dotproduct_vector4"
                float4 inputs:in1.connect = <../_36.outputs:out>
                float4 inputs:in2 = (0, 1, 0, 1)
                float outputs:out
            }

            def Shader "_36"
            {
                uniform token info:id = "ND_multiply_vector4"
                float4 inputs:in1.connect = <../_21.outputs:out>
                float4 inputs:in2.connect = <../_21.outputs:out>
                float4 outputs:out
            }
        }
    }
}
